<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.23.11" id="DataBindings"
             SeparateXMLFiles="false" Package="com.weather.mobile" ClientType="Generic">
  <pageMap>
    <page path="/SearchCities.amx" usageId="com_weather_mobile_SearchCitiesPageDef"/>
    <page path="/ShowWeather.xml#ShowWeather@invokeGetWeatherAPI"
          usageId="com_weather_mobile_ShowWeather_ShowWeather_invokeGetWeatherAPIPageDef"/>
    <page path="/showCurrentWeather.amx" usageId="com_weather_mobile_showCurrentWeatherPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_weather_mobile_SearchCitiesPageDef" path="com.weather.mobile.pageDefs.SearchCitiesPageDef"/>
    <page id="com_weather_mobile_ShowWeather_ShowWeather_invokeGetWeatherAPIPageDef"
          path="com.weather.mobile.pageDefs.ShowWeather_ShowWeather_invokeGetWeatherAPIPageDef"/>
    <page id="com_weather_mobile_showCurrentWeatherPageDef"
          path="com.weather.mobile.pageDefs.showCurrentWeatherPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="WeatherAppDC" path="com.weather.application.WeatherAppDC"/>
  </dataControlUsages>
</Application>
