<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">invokeGetWeatherAPI</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeGetWeatherAPI&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.14941</property>
      <property
         name="x">98.36133</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">showCurrentWeather</property>
      <property
         name="page">/showCurrentWeather.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showCurrentWeather&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.19531</property>
      <property
         name="x">353.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">invokeGetWeatherAPI</property>
      <property
         name="sdm:polyPoints">R50,139.36133,164.79883,312.0,158.84473,L50</property>
   </ControlFlowCase>
</SDM>
